{
  "host": "43418879-8f9e-4558-8b6c-91d0189a0758-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercado_livre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "qEXzsPnY0GNr57d12",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "eVsk94KP5RtbGT7L1",
  "csvLocation": "./data",
  "pfxCertPassword": "C92UT5egj4A3tDFyI"
}
